<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Apparel</title>
    <link rel="stylesheet" href="./base.css" />
  </head>
  <body>
    <section class="container">
      <div class="container1">
        <img src="./images/logo.svg" alt="" />
        <h1>
          We're <br /><span>coming <br />soon</span>
        </h1>
        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch dates.
        </p>
        <div class="email">
          <section class="input">
            <input type="email" placeholder="somebody@example.com" />
          </section>
          <section class="button">
            <button>
              <img
                class="arrow"
                src="./images/icon-arrow.svg"
                alt="click next"
              />
            </button>
          </section>
        </div>
        <div id="error">error appears here</p></div>
      </div>
      <div>
        <img src="./images/hero-desktop.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
