.container {
  display: flex;
  margin: 50px;
}
.container1 {
  background-image: url(./images/bg-pattern-desktop.svg);
  height: 600px;
  width: 700px;
  padding: 80px 150px;
}
h1 {
  color: hsl(0, 93%, 68%);
  font-size: 70px;
  font-family: "Josefin Sans", sans-serif;
  letter-spacing: 20px;
  line-height: 1.2em;
  font-weight: 200;
  text-transform: uppercase;
}
span {
  color: hsl(0, 6%, 24%);
  font-weight: 600;
}

p {
  color: hsl(0, 93%, 68%);
  font-size: 18px;
  line-height: 2em;
  margin-top: -30px;
  margin-bottom: 50px;
  font-family: "Josefin Sans", sans-serif;
}
.email {
  display: flex;
}
input {
  width: 300px;
  height: 40px;
  border-radius: 30px;
  outline: none;
  font-size: 18px;
  padding: 0 30px;
}
button {
  width: 80px;
  height: 45px;
  border-radius: 25px;
  border: 0;
  background-color: hsl(0, 93%, 68%);
  margin-left: -50px;
  padding-top: 5px;
}
input:invalid {
  border: 3px solid hsl(0, 93%, 68%);
  background-image: url(./images/icon-error.svg);
  background-repeat: no-repeat;
  background-position-x: 85%;
  background-position-y: center;
}
button:hover {
  cursor: pointer;
  box-shadow: 5px 5px 100px 5px;
}
