div {
  display: flex;
  margin: 100px;
}
.sect1 {
  background-image: url("./images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  padding: 100px;
}
.logo {
  margin-bottom: 100px;
}
h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 60px;
  font-weight: 200;
  color: hsl(0, 36%, 70%);
  letter-spacing: 10px;
}
span {
  color: black;
  font-weight: 600;
}
p {
  font-family: "Josefin Sans", sans-serif;
  color: hsl(0, 36%, 70%);
  font-size: 18px;
  line-height: 30px;
}
input {
  width: 220px;
  height: 45px;
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 35px;
  padding: 0 30px;
}
button {
  width: 100px;
  height: 45px;
  background-color: hsl(0, 36%, 70%);
  border: 0;
  border-radius: 30px;
}
